{
  "name": "Study At Innovative - Diploma in Business Administration (ODL)",
  "short_name": "Study At Innovative",
  "description": "MQA-accredited online Diploma in Business Administration. KWSP eligible. Innovative University College.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0b3d91",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en-MY"
}
